<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>【风无】日光之下无新事</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--这里设定网页格式，不可删除-->
    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="../css/page_styles.css" rel="stylesheet" type="text/css"/><!--这里放css样式表-->
    <link rel="icon" href="../img/ico.gif" type="image/x-icon" /><!--这里放图标-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!--这里设置手机浏览格式-->
</head>

 <body>
<h1>【风无】日光之下无新事1</h1>

<h4>**************</h4>
<h4>**************</h4>
<h4>法老风息X奴隶无限
</h4>521补档，还有大概一万字就能完结了吧……
<h4>*************</h4>
<h4>*************</h4>


<p>
<span>零</span>
</p>
<p>
<span>“</span><span>已有的事，后必再有；</span>
</p>
<p>
<span>已行的事，后必再行。</span>
</p>
<p>
<span>日光之下，并无新事。</span>
</p>
<p>
<span>岂有一件事人能指着说这是新的？</span>
</p>
<p>
<span>哪知，在我们以前的世代，早已有了。</span>
</p>
<p>
<span>已过的世代，无人纪念；</span>
</p>
<p>
<span>将来的世代，后来的人也不纪念。</span><span>”</span>
</p>
<p>
<span>——</span><span>《传道书》</span><span>1</span><span>：</span><span>9-11</span>
</p>
<p>
<br />
</p>
<p>
<span>一</span>
</p>
<p>
<span>风息初遇无限的时候，那个漂亮的男人正混在一群奴隶中干着苦工。</span>
</p>
<p>
<br />
</p>
<p>
<span>泥土，沙尘，和着污水搅拌。希伯来人以外乡人的身份寄居在埃及的土地上，至今已有近四百年之久。他们从最初举国欢迎的贵客，到后来成为被埃及人视为眼中钉的贱民，再到如今沦为饱受欺凌的奴隶，客居他乡的日子总不那么好过。历朝历代的法老憎恨他们，畏惧他们，却又不得不借助他们的力量来扩张整个帝国。</span>
</p>
<p>
<br />
</p>
<p>
<span>希伯来人，时时刻刻等待着他们父辈的神救他们于水深火热之中，却只敢在睡梦中低声求告那位神的名字。四百年来，他们汗水所浇灌的，乃是纪念埃及神明的宫殿，他们双手所雕刻的，乃是异族掌权者的形象与面容。他们也曾怀疑过，为什么他们要遭受这样残酷的命运？也许他们哀声的祷告不够真诚，也许他们流淌的眼泪与血水还不够多，更也许，他们早已被神抛弃在了这片绝望的土地上。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限本也是众多希伯来奴隶中的一员。为了给新登基的年轻法老建造狮身人面像，他已经在五六人高的脚手架上呆了整整三天。终于在某个烈日当空的正午，在高温与饥饿的双重摧残之下，他再也站立不住，笔直地从高空中掉了下来。</span>
</p>
<p>
<br />
</p>
<p>
<span>他正巧落到了前来巡视的法老脚边。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息并不在乎一个奴隶的死活，真正让他产生兴趣的，是无限的样貌和年龄。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老安抚了身边受到惊吓的下人们，亲自蹲下身去探查奴隶的呼吸。气息微弱但依旧活着，</span><span>“</span><span>他需要最好的救治。</span><span>”</span><span>风息命令道，</span><span>“</span><span>把他带到我的宫殿中去，让宫中的祭祀为他疗伤。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>此语一出，感到震惊的不仅仅是本想把无限拖走埋葬的埃及监工，还有在场无数饱受折磨的希伯来人。一个出身卑贱的奴隶，仅仅是因为在脚手架上摔了一跤，就得到了法老的垂怜，这到底是因为奴隶的运气太好，还是帝王的心思太柔软？</span>
</p>
<p>
<br />
</p>
<p>
<span>众人一时都不敢细猜。直到法老巡视完毕，所乘坐的马车渐行渐远，前来迎接重伤奴隶的宫人抵达了工地，这才有地位较高的官吏战战兢兢地凑上前询问。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>别多想，我们的新陛下向来是一个仁慈温柔的人，他只是因为同情这个奴隶的遭遇才顺便救了他。你们对付希伯来人用的那些手段与方法，陛下是一个字都不会过问的。</span><span>”</span><span>宫人们目不斜视地回答。</span>
</p>
<p>
<br />
</p>
<p>
<span>他们带着昏迷不醒的无限急匆匆地走了，只留下一干官吏与监工们心有余悸地面面相觑。</span>
</p>
<p>
<br />
</p>
<p>
<span>二</span>
</p>
<p>
<span>无限苏醒过来的时候，发觉自己正躺一个舒适凉爽的房间里，周身是丝滑柔软的丝绸床单，床头挂着的薄雾般的层层纱幔正随着穿堂的微风缓缓氤氲着，空气中弥漫着花草的清香，以及一点食物的香气。而在他床边，还坐着一个英俊的男人。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限茫然地望着那个人出神了一会儿，随即心头一紧。他可以不认识埃及宫廷中的任何人，但他唯独不可能认不出这张脸，他每日每夜都在照着这个男人的形象建造雕像。无限几乎是瞬间就意识到了床边男人的身份，他是风息，是新登基的法老，是埃及的统治者。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>陛下！</span><span>”</span><span>大多奴隶一生都没有见到法老的机会，因此无限的这声陛下叫得有些囫囵。他甚至没打算从床上爬起来，对这位埃及至高者行礼。在无限看来，如果哪位达官显贵需要他们这些奴隶俯首跪拜的话，自然会拿着鞭子主动抽打过来。作为奴隶，他无权向任何人讨好献媚，更不必提眼前的这位统治着整个国家的帝王。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老是个面容冷峻但笑容温和的男人，他的穿着与大部分埃及官吏无异，都是上半身赤裸，下半身包裹着宽松的亚麻裙袍，只是他的褶裙样式更为繁复，腰间的佩饰也更为华丽。不同于其他埃及奴隶主的满脑肥肠，他的身材强健精悍，看上去十分有冲击力。风息的皮肤呈小麦色，胸前佩戴着染了色的纯金胸饰，大臂处戴着臂环，两只小臂亦被金色护腕包裹。他头发与眼眸都是高贵的紫色，无限见到他时，他并没有佩戴头冠。</span>
</p>
<p>
<br />
</p>
<p>
<span>这是风息与雕塑的唯一不同了。无限想，这位帝王就像从壁画中走出来的一样俊美。</span>
</p>
<p>
<br />
</p>
<p>
<span>可能是无限直白的眼神给风息带来了一丝尴尬，法老没有在意他的失礼，而是轻咳了一声，然后开口说：</span><span>“</span><span>你在宫中不必拘谨，我已经免除了你所有的劳役，等你养好伤之后，我自然会放你回去。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限呆愣愣地看着他，不知该说什么。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息又问他：</span><span>“</span><span>你家在哪儿？如果你怕家里人担心的话，我可以派人给你送口信。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限沉默了良久才勉强又找回了自己的声音，他回答道：</span><span>“</span><span>我家在北边的贫民窟，我没有家人。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息点点头并没有追问，只是起身端来一小盘面包和鹰嘴豆，然后细心地将面包撕开，一点一点地喂到无限的嘴里。无限从小到大鲜少被人这样善待，一时间除了乖乖张嘴，竟做不出第二种反应，似乎风息生来就有无与伦比的亲和力，令他完全无法排斥。</span>
</p>
<p>
<br />
</p>
<p>
<span>初次见面，高高在上的法老就给卑微低贱的奴隶喂了面包。两人之间的气氛融洽和谐，却又透露着难以言说的怪异。</span>
</p>
<p>
<br />
</p>
<p>
<span>一盘面包吃完之后，风息自然而然地用手指抹去了无限嘴角的残渣。</span><span>“</span><span>你也太瘦了。</span><span>”</span><span>法老心疼地说道，</span><span>“</span><span>反正你家里只有你一个人，不如留在宫里陪陪我吧。我可以给你安排一点轻松的差事，你也不用再受外面的皮肉之苦了。就算以前有人想要欺负你，以后他们也不敢动我宫里的人。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限听了风息的话，原本一心想要拒绝。他虽然已无家人，但朋友同族都还在宫外，希伯来人擅长苦中作乐，互相扶持，他也从未感到过孤单寂寞，可是风息所说的最后一句话却让他有些动心。欺负他的人吗？确实有，不仅有，而且身居高位令他无法反抗，如果他从此留在宫中，那些人是不是就会收敛一点呢？</span>
</p>
<p>
<br />
</p>
<p>
<span>风息见他犹豫，便又温声开口：</span><span>“</span><span>当然，我并不会勉强你。你若是执意要走，我可以派人送你回家。但你也不如先留下来看看，以后再决定要不要离开，好吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限望着对方那双真诚又温柔的紫眸，心里的疑问一个没留神就被他说了出来：</span><span>“</span><span>你为什么对我这么好？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>法老被他这么一问，也哑然失笑：</span><span>“</span><span>我只不过是看你正好摔在我脚边，顺手扶了一把而已。恻隐之心每个人都有，你不用放在心里。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限似懂非懂地点点头。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息不知道自己的话他听进去了多少，便也不好再为难他。临走之前，他只问了无限最后一个问题：</span><span>“</span><span>对了，你还没告诉过我你的名字，今年多大了呢。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限靠在床上怔怔地望着他，回答道：</span><span>“</span><span>我叫无限。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>说完这句话后，他就闭口不言，风息等了良久，也没等到他开口说出自己的年龄。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息想，果然吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>他将一脸警惕又不知所措的奴隶再度塞回了被窝当中，</span><span>“</span><span>无限是吗？你不用对我心存戒备。如果有些事你不想让我知道，我也不会追问，等到什么时候你想通了，再把这些年所受的委屈说给我听，好吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限没有应声，只是瞪大眼睛注视着他的一举一动，直到法老走出房门，消失在了宫殿的长廊上，才能听到他细若蚊呐的一声：</span><span>“</span><span>好。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>三</span>
</p>
<p>
<span>法老给奴隶安排的差事就是每日清晨负责拉开卧室的窗帘，然后将沉睡的法老从梦中唤醒。风息是个圣明的君主，他从不曾刁难过自己的下人，最多就是赖在床上和一脸焦急的无限闲聊两句，然后把这一整天的行程都推迟一小段时间而已。久而久之，无限不再执着于按时按点叫他起床，甚至也暗中期待着每天早上与风息的一小段谈心。</span>
</p>
<p>
<br />
</p>
<p>
<span>说来也奇怪，风息和无限的学识，见识，眼界都不在同一个水平，可两人却依旧能相谈甚欢。无限觉得这并不是因为自己的言词中有多少远见，只不过是风息一直在迁就自己罢了。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息喜欢听无限说起希伯来人的故事。比如埃及著名的希伯来宰相约瑟，在小时候就曾是个饱受欺凌的可怜虫。比如希伯来男子一出生就要接受割礼，风息曾不止一次想把无限的裤子脱下来观摩一下。比如希伯来人四百年来心心内内不曾遗忘过的亚伯拉罕之约。希伯来的神，曾经向一直漂泊无依的亚伯拉罕许诺过一片属于只属于希伯来人的的土地和国家，然后又将他的后代们彻底抛弃在了埃及。</span>
</p>
<p>
<br />
</p>
<p>
<span>在风息有意无意地引导下，无限也曾和风息提起过自己的家人。原来无限并非一生下来就孑然一身，他也曾享受过家庭的温暖，只是多年来无限的家人接二连三地离世，只有他自己活了下来，渐渐地他就成了一个人。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限在谈到自己的家人时，那张原本干净漂亮的脸上难得浮现出了一点悲痛的神色，连风息看了也感到心里一疼。他问：</span><span>“</span><span>无限，你家人的死，包括你上次从脚手架上掉下来，其实都是另有隐情的吧？是谁在背后害你？说出来，我替你做主。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>每当风息这样问，无限便会神色复杂地看着他，似乎有几个瞬间他就要将仇人的名字说出口了，可接下来他又会陷入长久的犹豫之中。风息其实早已能猜出他没能说出口的那几个名字，但他需要听无限亲自说出来。</span>
</p>
<p>
<br />
</p>
<p>
<span>因为风息知道，只有无限说的才有意义，只有无限说出来的，才能成为最有力最直接的证据。而风息呢？他始终都只是个仁慈公正的明君，不吝惜于将自己的恩慈赏赐给任何人，他将以救世主的形象，为这个可怜的希伯来奴隶主持正义。</span>
</p>
<p>
<br />
</p>
<p>
<span>可大多数时候无限会红着眼睛摇摇头，或者飞也似的逃离法老的卧房，然后将一切都重新憋回自己的肚子里。作为一个饱尝生活之苦的奴隶，他深知有些话他可以说，但有些话他一辈子都不能说出口。</span>
</p>
<p>
<br />
</p>
<p>
<span>自从他入宫后，他曾无数次举着火把在深夜中的埃及宫殿中逡巡，在千百幅记录了皇家历史的壁画中徘徊，只为寻找那一段他早已烂熟于胸的过往：二十年前，上任法老为了遏制希伯来民族的壮大，下令将所有三岁以下的希伯来男婴一律处死。同年法老的长子风息诞生，埃及人为了庆祝小皇子的降临，又将这个命令多执行了三年。</span>
</p>
<p>
<br />
</p>
<p>
<span>也就是说，在希伯来人中，根本就不应该出现和风息年纪相仿的男人。</span>
</p>
<p>
<br />
</p>
<p>
<span>实际上，无限是与风息同一天降临人世的，只不过他们一个生来高贵，另一个一生下来就被判了死刑。若是世间当真有神明的话，那么风息就如同当今的埃及帝国，始终享受着神的厚爱。而无限则如同整个希伯来民族，仿佛被他们的神遗忘了一般。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限一直都知道，他本就是不该存在的人，他不相信风息看不出这点。只是他不由自主地贪恋着法老的体贴与宽厚，一时间沉迷于主仆和谐的假象，竟幻想着将这些不堪统统遗忘。可渐渐地他发觉，随着他对风息的依恋与信任日益加深，他的处境也就愈发危险。有太多次，他几乎就要在那双深邃紫眸的注视下将一切和盘托出，然后借用风息那双大能的手为自己报仇，可他心里总有一个声音在暗中提醒着他。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>归根结底，埃及法老始终是一个手刃无数希伯来男婴的残暴统治者，而我真正所能信靠与仰望的，明明只有那一位而已。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>没错，无限所信赖的，只有希伯来的神，那位创造了亚当与夏娃，指引诺亚渡过洪水，毁灭了淫乱的索多玛与蛾摩拉，又向他的祖先应许过一片流着奶与蜜之地的，全能无上的，希伯来的神。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限突然无比渴望再次回到自己的族人身边去。神啊，请看顾我。他想着，今夜我就要离开这里，以后再也不会回来。</span>
</p>
<p>
<br />
</p>
<p>
<span>四</span>
</p>
<p>
<span>神再一次背弃了无限。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息被卫兵们从睡梦中叫醒的时候，神情里满是愠怒，一个小小奴隶的叛逃实在没必要惊扰到法老本人的安眠。可当他看清卫兵们手里抓着的人时，脸上的怒气顿时一扫而空，他失声问：</span><span>“</span><span>无限？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>语气里掺杂着惊讶，怜惜，还有深深的失望。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限不知该如何面对这样的风息。他本就是为了回避风息才选择半夜悄悄溜走的，却没想到自己无意间让事情变得更为难堪了。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>先放了他。</span><span>”</span><span>风息命令道，</span><span>“</span><span>以后不许对他动手。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>可是</span><span>……”</span><span>卫兵们面面相觑，他们花了很大的力气才将这个奴隶制伏，难道就这么放了？</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>可是什么？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>卫兵犹豫再三，最终还是走上前，在法老耳边低语了几句。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息听罢点点头，</span><span>“</span><span>知道了，你们先退下吧。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>卫兵们鱼贯而出，一时间空旷的大殿里只剩下风息和无限。夜晚凉爽的微风穿梭在宫殿华美的梁柱之间，吹起中间悬挂着的层层薄纱，殿外，强大而繁荣的帝国盛景一览无余，尼罗河在静谧的月光之下汩汩奔流，仿佛在昭示着某些汹涌却又不可抗拒的未来。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息走上前，扶起了无限的下颌，</span><span>“</span><span>为什么一直低着头？就这么不想见我？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限没能找到自己的声音，只能用一双蓝色的大眼睛默默地看着风息。那双眼睛分明灵动而水润，是个会将主人所有的秘密瞬间暴露在外的叛徒，可风息却突然发觉，他在其中竟然读不出一丝情绪。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>怎么？刚刚被卫兵们打坏了？</span><span>”</span><span>风息绕着无限转了一圈，发觉无限并没有吃亏，这才有些安心，</span><span>“</span><span>还是说，你被我生气的样子吓到了？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>没有。</span><span>”</span><span>无限摇了摇头，他说：</span><span>“</span><span>陛下，抱歉。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>无妨，我没有生你的气，我是在气我自己。</span><span>”</span><span>风息拉住无限的一只手凑到嘴边，在手背上落下了一个吻，那是一种谦卑而臣服的姿态。</span><span>“</span><span>我只是在想，是不是我的伪装太拙劣，被你看出了端倪，才会让你如此迫不及待地逃离我？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>希伯来奴隶那张白皙透明的脸庞顿时染上了绯红。无限几次想把自己的手从风息手中抽出，却徒劳无功，反而被对方越握越紧。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>无限，</span><span>”</span><span>黯淡的月色将风息的脸庞勾勒得英挺俊秀，任何人看了都会不由得为之心动。他将手指插入无限的指缝中，以十指相交的方式，把无限扣在了一处彩绘的墙壁上，然后埋首在对方的肩头低声说，</span><span>“</span><span>我不相信这么多天过去了，你依旧看不出我对你的意思。我本以为自己早晚能打开你的内心，所以我一直告诫自己要有耐心，我可以等。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限在他怀中徒劳地挣扎着：</span><span>“</span><span>陛下，放开我！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>但同时我也是个男人，我和外面那些想要欺辱你，强迫你的奴隶主本质上是没有不同的。</span><span>”</span><span>渐渐的风息滚烫火热的身体强硬蛮横地压住无限的身躯，一时间连呼吸都有些混乱，仿佛他的情绪在那一刻真的失控了一般。他说：</span><span>“</span><span>我也想让你走投无路，举目无亲，然后将你据为己有，永远成为我的附属品。只怕我一旦克制不住对你出手对你出手的欲望，将会比他们任何人都更为强势，更令你无法抗拒，那时你的下场会有多凄惨呢？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>那个瞬间无限只觉得自己仿佛堕入了冰窟，连体内的血液都是凉的。可下一秒，他又听到风息在他耳边苦涩地笑了出来：</span><span>“</span><span>好在我不会像外面那些人一样傻。刚刚卫兵们告诉我你一个人就能对付一整支卫兵队，我信了，我从第一眼看到你的时候，就知道你是一个勇敢而坚强的人。我是真心喜欢你，无限，我不仅想得到你的人，还想靠近你的心。如果为了一己私欲而无视你的想法的话，我和外面那些人又有什么不同？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息的气息轻抚过无限颈后的发丝，令他本能地心跳加速，一阵阵令人酸软的酥麻从他与风息接触的肢体上传来，然后爬满他的全身。无限有些害怕了，他从未体验过到这种感觉，只觉得自己浑身都在微微震颤，虽然他有心推开风息，可奈何手脚都没有力气。</span>
</p>
<p>
<br />
</p>
<p>
<span>眼前的法老仿佛一座不可撼动的大山，他周身所散发的逼人威严压迫着无限的呼吸，却又勾引着无限下意识地想去依赖。陛下他，喜欢我吗？无限朦朦胧胧地想着，这怎么可能呢？但他的身体却早已不再排斥风息的拥抱。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息满意地感受到怀中人不由自主的颤动以及胸腔中狂擂的心跳，终于抽离了自己。他退回到之前那个若即若离的距离，只有双手还拉着无限的手不放。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>你别紧张啊。</span><span>”</span><span>他的脸上又浮现出了温和的笑容，</span><span>“</span><span>虽然我是埃及的统治者，但这个选择我想让你自己来做。无限，只要你开口，我一定不会拦着你出宫，不过你总要给我一个不辞而别的理由。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>我</span><span>……”</span><span>无限一时间不知该如何开口，却又实在不想令风息失望，只能支支吾吾地说：</span><span>“</span><span>我不能再留在宫殿里了。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息的神色有些担忧：</span><span>“</span><span>怎么？有人趁我不在的时候欺负你？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限摇头，除了今天抓他的卫兵们以外，其他的宫人几乎都会对他笑脸相迎，半分不敢怠慢。至于背地里的他们是什么态度，无限根本不在乎。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>是不是我哪里做的不好，让你不开心了？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限看着风息脸上的愧疚与关心，终于心一横，再也不想瞒骗他，就这样把一切都坦白给了风息：</span><span>“</span><span>陛下，我接下来说的话，你听了千万不要生气。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息牵起他的手吻了吻：</span><span>“</span><span>你愿意信任我，我高兴还来不及，怎么会生气呢？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限说：</span><span>“</span><span>我其实根本不配活着，我早就应该死去了。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>胡说。</span><span>”</span><span>风息一脸怜惜地望着他，虽用的是命令的口吻，但语气里满是宠爱，</span><span>“</span><span>你的命是我捡回来的，我让你活着，这世上就没人可以动你，明白了吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限点点头。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老与奴隶就这样在空荡无人的大殿中耳鬓厮磨了整整一夜。到了第二天天亮的时候，无限早已缩在风息怀中沉沉睡去，而风息则心满意足地将自己的奴隶抱回了寝宫。一路上的宫人们见了，纷纷退避三舍，完全没有人为此感到丝毫惊讶。</span>
</p>
<p>
<br />
</p>
<p>
<span>得手了。</span>
</p>
<p>
<br />
</p>
<p>
<span>五</span>
</p>
<p>
<span>无限本是在一个非常普通的希伯来人家庭中出生的，他有着慈爱的父母，年迈且和善的祖父母，以及一位虔诚美丽的姐姐。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限出生之后，家人将他藏了整整三年。三年里每次有卫兵前来巡查时，姐姐都会带着他躲进家里的地窖中，温言哄他入睡，这才让他逃过了被屠杀的命运。</span>
</p>
<p>
<br />
</p>
<p>
<span>然而就在他即将年满三岁，法老终于决定不再残害希伯来人的时候，一位醉酒的埃及官吏尾随着姐姐闯进了他们一贫如洗的家。当时无限的父母都在家，周围的邻里朋友中也不乏青壮，一个醉酒的官吏胆子再大，也最多只能骚扰一下，可他无意间瞥见了不满三岁的无限。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的命，可以说是姐姐用身体换回来的。</span>
</p>
<p>
<br />
</p>
<p>
<span>在后来的日子里，官吏也没有放过无限一家。姐姐几乎每个月都会被官吏凌辱，甚至有更多的官吏参加进来。某一天姐姐终于不堪重负，孤身一人走进了尼罗河中，再也没能回家。</span>
</p>
<p>
<br />
</p>
<p>
<span>姐姐死后，埃及人便将淫邪的眼神转到了更为漂亮的无限身上，当时无限才十几岁，根本不明白他们眼中的含义，只知道这些人都是逼死姐姐的恶魔，所以誓死不从。而他从小就力大无比，无意间打伤了好几个官吏，谁知竟因此为家中招来横祸。</span>
</p>
<p>
<br />
</p>
<p>
<span>起初无限的家人或累死，或饿死，或被奴隶主殴打致死的时候，他只当这是神安排给自己一家人的命运。每日都有希伯来人死在埃及人手中，他一直劝慰自己没什么可抱怨的。直到后来他从奴隶主口中听到了这么一段话：</span><span>“</span><span>无限，你的命可真够硬的。你的父母家人都已经被我亲手设计害死了，只有最该死的你还依然活着。那些被你得罪过的大人们对此很不满意，总是让我给你最苦最累的工作。我听说最近为新法老修建雕像的工期很急，去了那里的奴隶们没有几个能活下来的，希望你这次不要再让我失望。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>然后他就遇到了风息。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息听完无限的叙述之后，良久没有说话。事情和他原本预想的差不多，但他没料到的是，无限竟然一次都没被那些人碰过，心疼之余他也有一些钦佩。这个无依无靠的希伯来奴隶到底独自忍受了多少痛苦，才能在这个充满恶意的人间活下来呢？</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>无限，这个仇我帮你报。</span><span>”</span><span>风息将怀中骨瘦如柴的奴隶抱的更紧了，</span><span>“</span><span>如果你再一次见到害死你姐姐的人，能一眼就认出来吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>对方点头：</span><span>“</span><span>我一辈子都不会忘了他们的脸。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>好。</span><span>”</span><span>风息亲亲他，</span><span>“</span><span>到了宫廷中，你就把你刚刚告诉我的话再如实说一遍，剩下的事情就交给我吧。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>直到很久之后，无限早已不再是那个初入宫廷的懵懂少年时，他才后知后觉地明白过来，原来风息早就想要剪除那些欺凌过他的人，当初只不过是以奴隶的冤屈为名借刀杀人罢了。而且那些人最终被处死时的罪名中，并没有提及奸淫女奴的污点，其中真正让他们不得不死的，还要算他们对法老的命令阳奉阴违，为了一己私欲而放过了本该被屠杀的希伯来男童这一罪状。</span>
</p>
<p>
<br />
</p>
<p>
<span>可此时的无限并没有看穿这一切，他尚且陶醉于大仇得报的快感和初尝爱情的甜蜜之中。法老的恩宠好似取之不尽用之不竭的甘泉，令无限这个一生游荡在沙漠之中的迷途羔羊沦陷其中无法自拔。风息会教导无限读书认字，会陪同他出席宫廷宴会，会牵着他在万人的跪拜中翩然前行，但这些并不是令无限最为快乐的。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限真正喜欢的，是让风息在慵懒的清晨将他吻醒，在凉爽的水池中抚摸他身上的每一寸肌肤，然后在无人的大理石台阶上将他干成一滩温热的软泥。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限喜欢风息趴在他身上，一面蹂躏他，一面疼爱他的样子。</span>
</p>
<p>
<br />
</p>
<p>
<span>官吏们被处刑的那天晚上，风息在自己的寝宫找到无限时，这个奴隶正醉醺醺地靠坐在床头。他手边的托盘中，原本满满的一盆葡萄酒已经半空了，无限把酒喝得到处都是，嘴边，胸膛上，大腿上，都遍布着紫色的水痕。他原本鲜少喝酒，但这一天，就连风息也无权阻拦他。</span>
</p>
<p>
<br />
</p>
<p>
<span>这大概是无限前半生中为数不多的快乐时光了吧？</span>
</p>
<p>
<br />
</p>
<p>
<span>风息注意到，饶是本人已经醉得神志不清，可无限腿间的小根依旧颤巍巍的站着。他时不时用手在上面撸动一下，整个人都沉溺于虚无缥缈的欢愉之中，丝毫没注意到法老的驾临。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息凑到他的耳边：</span><span>“</span><span>约好了报仇成功的当晚你要好好奖励我，结果你就留给我一个臭烘烘的小酒鬼。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限茫然反问：</span><span>“</span><span>小酒鬼，嗝，你不喜欢吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息俯身吻住他，</span><span>“</span><span>我哪敢不喜欢？我喜欢极了。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>六</span>
</p>
<p>
<span>风息对这样的无限，是真的喜欢极了。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的性器从小就接受过割礼，所以和他本人一样，长得白皙而漂亮，此时笔直地躺在在无限的小腹上，把他的肌肤染成湿淋淋的一片。而无限那两只淫乱的小手正急切地抚慰着这根欲望，一只手抓弄着囊袋，另一只手迅速的上下撸动着，时不时用指尖刺激一下自己顶端的小孔，或用粗糙的指腹狠狠摩挲过浑圆的头部。他就在风息的注视下尽情地玩弄着自己，偶尔还会腾出一只手，在自己单薄的胸膛上摸来摸去，将乳尖的两个小豆都挑逗得红艳艳的。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的神情说不上是快乐还是迷茫，那是一种掺杂了情欲和微醺两种神态的表情，此时呈现在他那张俊俏的脸庞上，显得既天真又妩媚。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的双眼空洞地注视着半空中的虚无，他一边为自己手淫，一边在嘴里轻声念道：</span><span>“</span><span>风息</span><span>……</span><span>嗯！陛下</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息正似笑非笑地抱臂站在他的床头，将他所有的欲求不满和放浪淫靡尽收眼底。眼前这个希伯来奴隶似乎是被压抑得太久了，只是稍稍一经开发，竟然就发掘出了他这样大胆淫荡的一面，实在是意外之喜。可他骨子里又总是带着些许奴隶特有的单纯与质朴，这两股相悖的气质在无限身上完美地融合在一起，便将他塑造成了一个可遇不可求的尤物。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息也没料到自己居然会沉迷于这个卑贱的希伯来人如此之久，而且似乎还有继续沉迷下去的迹象。好在他本就是一个乐善好施的仁慈君王，所以也并不介意将自己全身心的爱都倾注于这个一无所有的可怜人身上。</span>
</p>
<p>
<br />
</p>
<p>
<span>既然无限想要，而他也愿意给，那么何乐不为呢？</span>
</p>
<p>
<br />
</p>
<p>
<span>无限依旧轻声喊着：</span><span>“</span><span>风息，风息，我想射！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>就这么喜欢我吗？</span><span>”</span><span>风息坐在床边，伸出一只手与无限空出来的手十指相扣。风息也不知无限怎么就养成了这么一个奇怪的毛病，每次高潮之前，一定要自己牵着他的手，否则就射不出来。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息想了想，可能还是自己惯的。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限握住风息的手，脸上的神情笃定了一些，可他手上的动作却越发凌乱起来。没过多久无限就皱着眉头对风息抱怨道：</span><span>“</span><span>我</span><span>……</span><span>还是不行。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>我不是教过你吗，要整根都握在手里，不能为了省力就只摸一半。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的语气里已经开始有些急切了：</span><span>“</span><span>风息，陛下！求求您，帮帮我吧</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息摇头失笑：这么会撒娇的吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>他索性摘下了自己头上的王巾和胸前的胸饰项链，掰开无限的双腿，然后俯下身，张口将那一根整个含了进去。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限被他的举动吓得直往后退，他一边尝试着推开风息的头颅，一边崩溃地哭喊：</span><span>“</span><span>陛下，太脏了！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>可风息却并不理会，他依旧不辍地吞吐着无限的小根。他用自己的唾液将阴茎上的每一寸肌肤沾湿，用嘴唇紧紧地包裹着纤细的杆体，并用舌头不住地舔舐着敏感的龟头。无限的性器上并没有会藏污纳垢的那一层薄皮，因此风息品尝起来，竟觉得十分爽快。</span>
</p>
<p>
<br />
</p>
<p>
<span>这是他第一次用嘴为别人服务，通常只有别人服务他的份儿。可对于无限，他不吝于施展出浑身解数来娇惯宠爱，而且他甘之如饴。</span>
</p>
<p>
<br />
</p>
<p>
<span>很快无限的小根就一抖一抖地在他嘴里射了出来，风息将那腥咸体液含住，然后抬起身，趁无限不备，尽数哺到了对方口中。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限尚沉溺在高潮的余韵中无法自拔，风息喂过来东西他想也不想就咽了下去。此时两人嘴里都是一股子腥臊，可他们就是无法停止彼此之间的热吻。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>唔，我要喝水。</span><span>”</span><span>终于无限气喘吁吁地推开了身上的男人，他似乎渴极了，端起身边的葡萄酒盆就大口喝了起来，紫红色的汁液沿着他的下颌一滴滴流淌下来，划过白皙的脖颈，在锁骨处积攒成浅浅的一滩。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息就着无限的锁骨一路上吻，几个凶狠的吸吮之后，就将无限身上水痕尽数舔了个干净，却也留下了零零星星的鲜红吻痕。脖颈处的吻痕难以消除，而风息也没有让旁人围观自己性爱痕迹的癖好，看来只能找人专门为无限打造一套宽度足够的纯金项链了。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>刚刚舒服吗？</span><span>”</span><span>风息的双唇一边在他肌肤上流连一边问道，</span><span>“</span><span>下次你也要帮我用嘴吸出来，记住了么？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>泄了身的无限显得脆弱而乖巧。他静静地趴在法老的怀中，双手抵在对方的胸膛，手指一下下勾画着那强壮胸肌的曲线。无限只觉得自己对风息的渴求仿佛入骨，每日看见他为了埃及的一切而奔走忙碌，都只觉得他的一举一动都是那样的高贵优雅，强大有力。他无法想象一个黯淡无光的风息，在他看来，风息是埃及的太阳，明媚而炙热，是第一缕照进他黑暗人生中的光明。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息配得上这世间的一切赞美与奉献。</span>
</p>
<p>
<br />
</p>
<p>
<span>他埋首在对方肩头，低声说道：</span><span>“</span><span>陛下，我永远绝不会拒绝你。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息吻着他的额头：</span><span>“</span><span>好孩子。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息把无限放平在床上，命令他用双手抱着自己的两条小腿，将精致的大腿和臀部暴露出来，穴口朝上，摆成一副等待法老宠幸的姿态。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老的双手摸上了奴隶细白的臀肉。无限的身材瘦削，单薄的皮肤下包裹着的骨头有些硌手，唯有一双窄臀结实挺翘，富有弹性，非常适合拍打。风息握着无限浑圆的臀部揉了一会儿，然后解开自己腰间的褶裙，露出硬挺粗长的阳物，一下一下地抽打着无限的屁股。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限几乎被那滚烫的温度刺激得浑身战栗，他低声哀求道：</span><span>“</span><span>风息，快一点。我受不了了</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>他主动掰开自己的臀瓣，仿佛掰开一颗丰腴饱满的无花果。果肉中的汁水被他一滴滴挤出来，脆弱的内核无奈地暴露在男人的眼前，红艳娇嫩的小口一张一合地呼吸着，在爱液的浸染下泛着幽光，好似在邀请男人进入其中一探究竟。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息向来不爱在床事上迁就他人，可面对这个希伯来奴隶，他却从未起过亵玩之心。他是真心实意地想要代替这个世界好好补偿无限，宠爱无限，庇护他不必再吃更多的苦。好在无限所需求的东西也并不多，无非是一点心灵上的寄托罢了。风息心知自己并不是什么良偶，但若是无限不嫌弃的话，他也愿意替他承担起恋人，甚至是伴侣这个角色。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息扶着自己的欲望，将硕大的头部抵在无限股缝中凹陷下去的那一处，微一用力，便破开了这张紧小红润的穴口。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>嗯！</span><span>”</span><span>无限发出一声心满意足的呻吟。随着阳具慢慢顶入，他体内的甬道被破开并填满所产生的快感也愈发强烈起来。风息的尺寸十分惊人，虽然无限早已无数次被这一根插得满满当当，可想要适应和包裹这么粗长的性器也并非容易的事。渐渐的，他雪白的臀尖开始颤抖，穴道内本能地分泌出更多透明的粘液，吃入阳物的小口也不由自主开合蠕动着。他配合着风息的动作摆动着腰肢，臀部一抬一抬的，积极主动地调整出最合适的角度，以便让法老更好地进攻自己。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息感受到他甘美的屈服，身上的动作也更加轻柔起来。他的阳物笔直地自上而下，一寸寸没入无限的肉体之中，仿佛生怕把身下这个瘦弱的奴隶撞碎了一般。他小幅度地抽插顶弄着，用自己的阳具在无限体内磨出更多湿意，然后借着淫液的润滑再度挺进。重力的作用使两人最终契合得极深，风息的胯骨紧贴着无限的双臀，巨大的阴茎镶嵌在柔软的肉穴中，随着他们粗重的喘息，一点点爱液顺着两人交合的缝隙中溢了出来。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限身体柔软，那怕是被摆成这副双腿大开，手脚交缠的样子，也仍然能从性爱中体验到无与伦比的快乐。他其实十分喜欢自己这副全然献上，全然接纳的姿态，因为操干着他的人是风息，是他的君王，他的主人，也是这个世界上对他最好的人。无限原本一无所有，但风息让他意识到，原来自己也可以被当做宝贝一样，承受法老的宠爱临幸。</span>
</p>
<p>
<br />
</p>
<p>
<span>在无限看来，无论是被蹂躏还是被疼爱，本质上都是一样的。正因为法老喜欢使用他，才会对他百般宠溺，也正因为法老珍爱他重视他，才会一次又一次地在他身上索取。</span>
</p>
<p>
<br />
</p>
<p>
<span>所以他在风息的身边活得依旧坦然。</span>
</p>
<p>
<br />
</p>
<p>
<span>如今他看着自己身上的风息，看着他晃动着的英挺下颌，看着他肩头垂下的长发，看着他那双暧昧温和的紫眸，只感到一阵本能的迷恋。他禁不住缩紧臀肉，将身上的男人绞得更紧，让他再也无法从自己的肉腔中拔出去。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>呜嗯</span><span>……”</span><span>无限的穴道本就窄小紧致，突然这么没轻没重地一夹，饶是风息也忍不住冷汗直流。他摆腰在对方体内磨蹭了两下，这才给自己开辟出一点喘息的空间。他原本有心用更为激烈的爱情惩罚一下这个胆大包天的小奴隶，却发觉对方此时已经一脸懵懂，粉面生晕，鲜红的薄唇中不知嗯嗯啊啊地念叨着什么，完全就是一副魂飞天外的表情。</span>
</p>
<p>
<br />
</p>
<p>
<span>原来无限的动作只是出于他淫荡的本能么？风息一时竟有些无奈，他就算心里有火，也不至于和一个失了神的醉鬼斤斤计较，更何况这份火气之中本就包裹着甜蜜的意味。</span>
</p>
<p>
<br />
</p>
<p>
<span>他只好俯下身，双手托起无限挺翘的臀肉，挺身在其中驰骋起来。疯狂的动作间，他的阳物重重地剐蹭过无限体内一寸瘙痒的肉壁，再凶狠地撞上小穴深处最为饥渴的穴芯。此时的无限好似一个没有重量的玩具，只能凭空挂在法老的胯下，四肢无力，神情迷乱，口中随着法老的抽插发出一道道破碎而忘情的尖叫。</span>
</p>
<p>
<br />
</p>
<p>
<span>但哪怕是被男人操丢了魂，无限却也依旧向风息伸出了一只手。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>风息，牵着我</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>法老对奴隶这种单纯又真挚的恳求根本毫无抵抗力。他一只手环住无限的腰，另一只手捉住对方的双手扣在了床头。无限的身躯被他拉长，单薄的胸膛在半空中起伏着，瘦弱的腰肢随着法老的鞭挞细细颤抖，那是即将高潮的前兆。很快两人的手指纠缠在了一处，滚烫的嘴唇也贴到了一起。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息咽下无限口中所有的惊呼，在几个不加克制的猛烈冲刺之后，两人喘息着一同攀上了极乐。</span>
</p>
<p>
<br />
</p>
<p>
<span>情事过后无限睡得很熟。风息抱着怀里温热的身体，望着窗外的月光发呆。</span>
</p>
<p>
<br />
</p>
<p>
<span>他对无限究竟是一种怎样复杂的情绪呢？连他自己一时也说不清。怜悯是真的，利用是真的，温存是真的，而欺瞒也是真的。风息的一生过得并不顺利，在他温厚仁慈的外壳之下，潜藏着的是一颗有些霸道狡诈的灵魂。只要他想，他可以肆意夺走他人的一切，可他终归不愿做个坏人。</span>
</p>
<p>
<br />
</p>
<p>
<span>为了生存，他也曾践踏过无数人的命运，其中包括无比信赖他的亲生弟弟。风息原以为这就是他作为帝王的职责，在埃及和情感面前，他必须有所取舍。可当他遇到无限时，却不由得感到了一阵惶恐。无限只是一个无足轻重的小奴隶，他与埃及的重要性根本无从比拟，却依旧能在风息的心头占据极大的分量。</span>
</p>
<p>
<br />
</p>
<p>
<span>真的是纯粹的爱情吗？风息不禁困惑了，作为埃及的法老，他真的有权享用这样纯粹的爱情吗？一个不能被利用的奴隶，他又有什么理由日夜留在自己身边呢？</span>
</p>
<p>
<br />
</p>
<p>
<span>也许，他应该在无限身上多压榨出一些其他的价值来才行。</span>
</p>
<p>
<br />
</p>
<p>
<br />
</p>
<p>
<span>七</span>
</p>
<p>
<span>风息似乎总要和无限有一点肌肤之亲，片刻也不能分离。</span>
</p>
<p>
<br />
</p>
<p>
<span>他或者是在召见朝臣的时候，让无限跪伏在自己脚边，将那颗秀美的头颅枕在自己的膝上，以便自己把玩那头柔软顺滑的长发。或者是在用膳的时候，将无限抱到自己的大腿上，要求他嘴对嘴喂自己进食。偶尔他会用自己的舌头勾住无限嘴里的红舌肆意绞弄一番，当然这也算作进食的一部分。</span>
</p>
<p>
<br />
</p>
<p>
<span>但更多的时候，风息会在某一处无人的地方，掀开自己衣服的下摆，然后用不拘于任何的姿势闯入无限的肉体之中。在宫殿里，无限常常只穿着一身薄纱筒裙，那是宫妃们十分偏爱的服饰，透明纯白的布料裁剪合体，将希伯来奴隶玲珑曼妙的曲线勾勒得极为诱人。他行走在风息的身侧，仿佛美与爱之神在人间的转世，时时撩拨着帝王的欲火。</span>
</p>
<p>
<br />
</p>
<p>
<span>在埃及宫廷的侍奉之下，无限的身材日益强健丰满，他本就结实的骨架上渐渐覆上一层紧致的血肉，干枯的皮囊里慢慢有了柔软的脂肪，再也不像曾经那样瘦骨嶙峋。风息将这样一具骨肉匀停的躯体揽在怀中，只恨不能尽数化在无限身上。</span>
</p>
<p>
<br />
</p>
<p>
<span>沉溺于肉欲无法自拔的并非法老一人，无限同风息一样，也发自内心地渴求着两人之间的交合。风息在情爱中的低喘仿佛可以击中他的灵魂似的，性感的尾音震撼着他体内每一寸奔流着的血液，那些血液为无限周身带去一层层的战栗，并在心口处汇聚成更为疯狂的脉动。每每风息冲开无限紧小而湿润的穴口，让两人最为脆弱敏感的器官紧密贴合，摩擦纠缠的时候，他们都会产生一种可以忘却一切的错觉。似乎他们之间再无阻隔，无论性别年龄，种族信仰，还是他们之间相差悬殊的地位，都不能成为分割二人心灵的屏障。</span>
</p>
<p>
<br />
</p>
<p>
<span>他们在性爱中融为一体，灵肉结合，难舍难分。</span>
</p>
<p>
<br />
</p>
<p>
<span>可错觉终究只是错觉。法老与奴隶之间的爱情来得迅猛汹涌又令人匪夷所思，注定会在埃及掀起一场不小的风浪，而最先席卷向无限的却并非宫廷中的洪流，而是来自同族的无声警告。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息偶尔会带无限架着马战车在埃及的街道上奔驰，或者去北部希伯来人聚集的歌珊地四处转转。起初，希伯来人对无限入宫一事并没有太大反应。他们只当无限终于逃脱了那些致命的苦役，可以去宫殿里做一些轻松的工作，还纷纷为他感到庆幸。可慢慢的，无限与风息所做的那些荒唐无度的事迹在埃及全地流传开来，他们看向无限的眼神也日渐复杂起来。</span>
</p>
<p>
<br />
</p>
<p>
<span>希伯来的神并不喜悦男人与男人之间的爱情，在他们的信仰之中，曾有两座城因为男人之间的淫乱而遭到毁灭，神从天降下硫磺与烈火将城中的一切燃烧殆尽，地上行走的，天空飞翔的，水里游动的，都难逃惩罚。曾经寄居在其中希伯来人在天使的提醒下，侥幸得以逃亡，却依旧有人在离开的途中对这两座淫乱之城心存依恋。那人仅仅回头看了一眼，就被神当场变成了盐柱，随风散去了。</span>
</p>
<p>
<br />
</p>
<p>
<span>这两座城便是索多玛与蛾摩拉。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限又一次前往贫民窟的时候，风息没能陪着他。希伯来人依旧对他亲切相待，一直挽留到深夜也不肯放他回去。直到无限执意要动身返回埃及宫殿的时候，族人们在他手心里放了一把盐。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限便攥着这把盐，一路出神，一路踉跄，浑浑噩噩地回到了风息家中。</span>
</p>
<p>
<br />
</p>
<p>
<span>这是在警告他，他已经走上了错误的道路吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>这是在提醒他，一旦做了抉择就不要回头吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>这是在暗示他，他和风息的行径终将给埃及招致毁灭吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>无限心如刀割。</span>
</p>
<p>
<br />
</p>
<p>
<span>当无限再次见到风息的时候，他手里的盐早已化了，脸上的表情也不再迷茫。他迎向风息的脚步轻盈而坚定，仿佛一只荆棘鸟义无反顾地飞向那片注定将自己埋葬的荆棘丛莽。法老的怀抱好像是一个暗无天日的迷宫，错综的根系与带刺的枝条交织在一起，一旦陷入就难寻出口。可无限却宁愿死在这根名为风息的毒刺之上，也不愿再在无边无垠的荒漠中继续流浪。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限并不贪图皇族的荣华富贵，他只知道，有风息的地方，才有他的家。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息将无限拦腰抱了个满怀。无限此时正穿着希伯来人的粗麻长袍，水蓝色的长发被盘在白色的汗巾之中，整个人看起来都显得十分小巧。他一边伏在风息肩头咯咯笑着，一边被法老抱着转圈。风息见他如此快乐，便佯装嫉妒地问他：</span><span>“</span><span>回一趟家就让你这么开心吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限望着风息背后富丽堂皇的埃及宫殿，在心底默默叹了口气。</span>
</p>
<p>
<br />
</p>
<p>
<span>他说：</span><span>“</span><span>是啊，回家让我很开心。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息听出了他语气中的感伤，也能猜出他大概在希伯来人那里收了排挤，心里一时不知是庆幸多些还是心疼多些。他将无限重新放回到地面上，用牙齿轻咬着他的耳垂：</span><span>“</span><span>回来就好，明天跟我去一趟神庙。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限一时有些惊诧：</span><span>“</span><span>我是希伯来人，怎么能进埃及的神庙？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息笑着牵起无限之前攥着盐的那只手。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>每一位王妃嫁给法老之前，都要在神庙里斋戒沐浴七天。</span><span>”</span><span>法老粗大有力的拇指蹭过无限的掌心，好似在抹去希伯来人在无限身上留下的所有痕迹，</span><span>“</span><span>你也不能例外，亲爱的。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>八</span>
</p>
<p>
<span>王妃们入宫之前所需要侍奉的，乃是掌管生育的女神，法老之神的母亲伊西斯，这个习俗本身就充满讽刺。在埃及的神话中，伊西斯是荷鲁斯的母亲，而荷鲁斯是王权与法老的守护神。她常常以哺乳期的女人形象出现，象征贤妻良母，象征着女人为儿子和丈夫全身心的付出。而荷鲁斯的妻子却是爱与美之神哈索尔，她并无子嗣，曾经化身为无花果树，将自己的果实送给地狱中的死者。她也会嫉恶如仇，以残暴的女战神的样貌让世间血流成河。</span>
</p>
<p>
<br />
</p>
<p>
<span>让一位希伯来男奴走入伊西斯的神庙，世间还有比这更奇怪的事吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>无限白日里需要沐浴，禁食，祷告，用香膏浸染自己的身体和头发，只有晚上可以吃一点点东西。历代埃及宫廷中并非没有男妃的先例，因此祭司们对无限的照料是细致而彻底的。这七天内，每天都会有人监督他的饮食与代谢，无限能入口的东西只有新鲜的蛋液，被打成碎末的各类果汁，以及白水。而从第一天进入神宫起，无限的内里每天都会被完完全全的洗净一边，到后来就连尿液也成为了透明无味的液体。</span>
</p>
<p>
<br />
</p>
<p>
<span>起初，温热的水流灌进肠道的感觉十分舒适，饱胀的，温和的，有些微热。水中加入了特殊的药草，因此气味芳香，质感粘稠。液体被装在一个带有软管的水囊中，从被铜环撑开的小穴处缓缓流入体内，一直淌到极深处，那是个连风息都不曾触及的位置。一整袋水囊的药液灌入之后，祭司们给无限戴上了一个肛塞，要求他乖乖躺在床上休息片刻。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限屈辱至极，却也不得不照做。</span>
</p>
<p>
<br />
</p>
<p>
<span>很快，一阵有如灼烧般的奇妙快感就从他的体内渐渐翻涌了出来。无限感到自己肉穴的内部仿佛是被风息使用过度了一般，滚烫酥麻，酸胀难耐，肉壁上遍布着细小的刺痛，却又令人无比畅快。同时似乎连腿间的小根也跟着敏感起来，无限低头看了看，发觉自己的阴茎确实正在一点点勃起，可那种感觉却和平时被风息撩拨起来的欲望不太一样。</span>
</p>
<p>
<br />
</p>
<p>
<span>那不是一种经由触碰抚摸，刺激挑逗所带来的欢愉，而是由内而外的，从灵魂深处燃烧起来的淫荡，是一种仿若发情母兽般的瘙痒与饥渴。在那个瞬间，无限只觉得自己的欲望从未这样强烈过，若是此时风息在他身边，他一定会哭泣着哀求对方将他干死在床上，若是风息不愿意，他说不定也会强硬蛮横地将对方推倒，然后用最顺手的方式在风息身上发泄出来。</span>
</p>
<p>
<br />
</p>
<p>
<span>欲火焚身，理智尽失，说得就是此时的无限。</span>
</p>
<p>
<br />
</p>
<p>
<span>他下意识地抬腰顶胯，仿佛想要操干空气中的虚无，却发觉自己的腰肢早已酸软无力。他试图伸手去抚慰自己的欲望，但由于药液中含有大量麻醉成分，他已经连动一根手指的力气都没有了。</span>
</p>
<p>
<br />
</p>
<p>
<span>站在一旁查看他反应的祭司问他：</span><span>“</span><span>王妃殿下，药水的剂量还合适吗？您还有意识吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限想质问他们给自己用了什么手段，可他的嘴唇轻轻动了动，到底是什么也没说出口，只能用羞愤含泪的双眼瞪视着祭司们。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>在下就是想提醒您，接下来的一切都可以交给我们，但是您千万不要连呼吸都忘了。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>说着祭司们将无限抬到一个早已备好的小盆之上，然后伸手取下他股缝中的肛塞。</span>
</p>
<p>
<br />
</p>
<p>
<span>对于无限来说，真正的折磨这才刚刚开始。药水灌入肠道再缓缓排除的过程又重复了无数次，直到流出他体外的药液变得清洁而干净。最终祭司们再度将无限摆放回到先前那张床上时，他整个人都如同从水中捞出来一样，汗湿的长发黏在脸庞和脖颈的肌肤上，眼神空洞，鲜红的嘴唇徒劳张大，唇边淌下涎水。他的胸腔剧烈起伏着，却依旧跟不上自己急促的喘息。就好像真如祭祀所说，他似乎变成了一条脱了水的鱼，在干燥的空气中忘记了如何呼吸，只能躺在案板上任人宰割。</span>
</p>
<p>
<br />
</p>
<p>
<span>这样的日子他要经历七天，而祭司们也总能找出新花样来调教他。</span>
</p>
<p>
<br />
</p>
<p>
<span>有时他被迫躺进浸泡着春药与花朵浴盆之中，任由芬芳香甜的温水冲开他身上的每一处毛孔，潜入他的皮肤之下，将他的躯体改造得极度敏感且诱人。有时他要学着如何吞食舔吻男人的阳根，如何将嘴唇锁紧却又不能动用牙齿的力量，如何将对方的硬挺抵在自己的喉头却又不会干呕出来。他还要练习用后穴吃进一串串大小不一的铜球，练习放松和夹紧自己穴口的肌肉，再在众目睽睽之下将那些铜球一粒粒排除体外。</span>
</p>
<p>
<br />
</p>
<p>
<span>他每一天都变得比前一天更为淫荡。</span>
</p>
<p>
<br />
</p>
<p>
<span>九</span>
</p>
<p>
<span>风息也曾在斋戒的中途探望过无限。按照习俗，法老与神殿中的王妃并不能见面，可风息若是一个尊重习俗的帝王，自然也就不会执意立无限为王妃了。为了掩人耳目，他用公务调走了伊西斯宫中的众人，然后换做了普通士兵的打扮，只身一人潜入了无限的房间，终于见到了他朝思暮想的人。</span>
</p>
<p>
<br />
</p>
<p>
<span>彼时的无限刚被人由内而外地清洗了一遍，穴道被一根涂了媚药的假阳具填满，整个人正躺在床上崩溃地扭动着。那两条笔直修长的双腿紧紧绞在一起，腿间的小根被粗糙的麻绳捆绑着，柱身硬挺，冠头紫红，那是一个蓄势待发的姿态，只可惜中间的小口处被插入了一根纤长的铜棒，因此他什么也射不出来。为了防止他在灭顶的情欲之中把自己的乳头揪破，无限的双手被反绑在身后，而胸前两点烂熟透红的茱萸只能绝望地在空气中挺立着，仿佛在乞求着什么人来将它们含进嘴里，用舌头好好疼爱一番。</span>
</p>
<p>
<br />
</p>
<p>
<span>这几日里，无限的眼神中含有太多的羞恼和愤恨，祭司们不得已用棉布蒙住了他的双眼，以免被那两道烈火一般的目光灼伤，因此无限并不知道风息的驾临。此时无限的意志早已土崩瓦解，对周遭的一切都不再敏感，唯有干涸的嘴里好似细细碎碎地念叨着什么，仿佛是他保命的咒语似的，一刻不停地重复着。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老凑近听了，发觉无限在濒死中所呼求着的，正是自己名字。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息对此心满意足。</span>
</p>
<p>
<br />
</p>
<p>
<span>他并不打算摘下无限的眼罩，归根结底，法老探望斋戒中的王妃本就是一件有悖习俗的事情，知道的人自然是越少越好。他只是轻轻绕到无限身后，将对方从床上扶起来，让那具滚烫的身躯半倚在自己的怀中。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的肉体早已被春药浸透了，每一寸细微的厮磨都足够将他抛上极乐的顶峰，只奈何他发泄欲望的小口被铜棒封死，原本秀气白皙的阴茎被憋成了紫色。无限的骨架本就不大，但胜在丰满强韧，肌肤光洁，因此摸起来手感极佳。风息的手掌恣意地在他的身躯和大腿上缓缓游走，那充满色情的爱抚逼迫得无限不得不失声尖叫。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>你</span><span>……</span><span>你是谁？放</span><span>……</span><span>手！</span><span>”</span><span>无限几乎是语不成句地边喘息边威胁道，</span><span>“</span><span>如果法老知道</span><span>……</span><span>你这么对我</span><span>……</span><span>嗯啊</span><span>……</span><span>他会杀了你！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>他嘴上咒骂着最恶毒的言语，可他炽热的身躯却不由自主地靠近了身后男人裸露着的胸膛，仅是对方身上微凉的体温便让他无比贪恋。他的肢体紧紧贴合住风息的皮肤，就像一条濒死的小蛇徒劳地攀附着身下的磐石，以免自己从上面跌落，最终摔得万劫不复。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息对无限的威胁不为所动。他极其邪恶贪婪地将自己埋在无限的颈窝，肆无忌惮地吸食着无限身上的体香，仿佛是要弥补这几日来的分离之苦。法老的双手来到无限坚实饱胀的双乳上，修长的手指绕着那对红艳柔嫩的乳晕不住地打着转，然后用指尖抠挖拧拽着脆弱的乳头。在这样的玩弄下，无限下意识地挺动胸膛，将自己的乳房更为热切地送入对方的手心里，就好似一只被哺乳期的涨奶现象折磨到发了疯的母兽，无比羞耻却又无可奈何，只恨不得有人能通过他的乳房将他吸成一具不必再思考的空壳。</span>
</p>
<p>
<br />
</p>
<p>
<span>与此同时在他身后，一根硬挺滚烫的器官毫无遮掩地抵上了无限的后腰。无限几乎是被灼伤了一般，本能地躲避着那根阳具的热度。可风息的动作紧随其后，他暴涨的性器死死顶撞着无限的腰肢，其温度与分量都十分惊人，仿佛是要用自己的阴茎在无限身上熨烫出一个残酷而隽永的烙印一般。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限的心神几乎是瞬间就乱了。他原本是想对希伯来的神保持忠诚的，可在风息诱惑下他没能坚守住自己的信仰。而如今，他想要在这间淫靡荒唐的神庙中恪守住对风息的忠贞，却在肉体的放纵与颓败之下，渐渐功亏一篑。</span>
</p>
<p>
<br />
</p>
<p>
<span>难道他真的本性就是如此吗？</span>
</p>
<p>
<br />
</p>
<p>
<span>他哀声乞求着身后的男人：</span><span>“</span><span>求你放了我吧</span><span>……</span><span>我不能，我不能背叛风息</span><span>……</span><span>如果你想要什么好处，等我当上王妃之后，一定都会帮你实现！求求你，放了我吧</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息愣了愣。在他印象里，哪怕是在做奴隶的那段时间，无限也鲜少开口向他乞求过什么。那时的无限，表面上逆来顺受，可他那双碧色的双眸始终太过清澈见底，丝毫不带有一个正常人该有的情绪。似乎无论风息如何卖力地取悦宠爱，都不能动摇无限与生俱来的那份清高与执着，他的灵魂仿佛被他封存在了内心深处，而风息所能征服的只有他那具漂亮的肉体。</span>
</p>
<p>
<br />
</p>
<p>
<span>如今风息阴差阳错地伪装成了一个陌生男人，正以一个第三者的身份玩弄着自己的未婚妻，却不料竟听到了无限如此悲切的哀求，一时间百感交集。一方面，无限宁愿恳求另一个男人放了他，却不曾向自己这个法老提过任何要求，这着实伤了风息的心。另一方面，无限在这样灭顶般强烈的快感面前，心中所惦念的，依旧是自己这个害他落入如此窘境的罪魁祸首。风息此时只想将怀中人拥得更紧，最好能将他揉入自己骨血之内，从此片刻也不必分离。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息面对着自己已经被折磨得狼狈不堪的爱人，心中动摇不已。他本不愿暴露自己的身份，只是想看看无限以解相思之苦，这就够了，可此时他的双手却不由自主地握上了无限腿间最为脆弱敏感的事物。他一边啃吻着无限的颈侧与肩头，一边极尽柔情地解开了束缚着无限阴茎的绳索，好似救世主宽恕一个被判了死刑的罪人。</span>
</p>
<p>
<br />
</p>
<p>
<span>长久得不到纾解的欲望突然再度淌过温热的血流，那份痛苦而欢愉的刺激让无限在男人怀中细细颤抖着。喘息间，他顺滑冰凉的长发散落在对方的手臂上，原本白皙丰腴的身子渐渐变得通体绯红，柔润的唇齿间轻吐出忘我的呻吟。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>啊啊</span><span>……”</span><span>两行清泪从无限的眼罩下方滑落，他一边倒吸着冷气，一边轻声念叨着，</span><span>“</span><span>求求你，求求你放了我</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>这一切都仿佛一场赤裸裸的勾引，法老看得眼红，饶是身经百战的他此时也有些失控，在这一瞬间风息意识到，自己的身份可能要瞒不住了。他便索性托高无限的胯骨，一把拔出无限臀缝里那根被他咬得死紧的假阳具，然后将自己猛然干了进去。风息的阴茎刚一挺入就受到了穴道无比热切的欢迎，高热温软的媚肉早已被假阳具上的春药浸透，此时被男人的阳根稍一顶弄，就仿佛一滩烂熟的腌肉一般，淅淅沥沥地滴出了不少淫液。风息畅通无阻地一捅到底，无限的身子抖了抖，臀肉本能地一缩，便将他的性器紧紧夹住，随即极为饥渴地吸吮研磨起来。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>呜嗯</span><span>……”</span><span>无限早已没有了挣扎的力气，只扬起脖颈崩溃地抽噎了两声，紧接着便被身后的男人掐着腰肢操干起来。风息在他身下极尽疯狂地抽插着，动作间毫无怜惜，就连无限的呻吟声都被他颠弄的破碎不堪。这已经不再是法老与王妃之间那种温情脉脉的欢爱，而是一个雄兽为了征服一具他所中意的肉体所做出的最为粗野的强奸。无限的双脚在床上无力地蹬动着，这是他所能做出的最后反抗了，却也很快就被风息修长的双腿死死压住，彻底镇压了他逃跑的妄想。</span>
</p>
<p>
<br />
</p>
<p>
<span>心中的最后一丝防线也被全然粉碎，无限终于失声哭了出来。他的嘴里翻来覆去地念叨着一句话：</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>风息，风息，原谅我</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>嗯！</span><span>”</span><span>那一瞬间，风息的心头如遭雷亟，口中忍不住泄露出性感的低喘。复杂又汹涌的满足感迅速将他的内心填满，几乎逼得他当即射在无限体内。风息将自己暂时退出无限的身子，靠在他光洁的后背上缓了缓，接着一手捏住无限的后颈，一手托住他的胸膛，猛然将他摁在身前的床板上。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限只觉得一阵天旋地转，他的双手被粗糙的麻绳束缚着，此时丝毫没有反抗之力，只能以跪趴的姿态俯身在风息胯下，挺翘的臀部正对着男人的性器。无限感到身后男人强健的身躯不由分说地挤进他的腿间，让他根本无从防备，一根火热笔直的东西卡进了他的臀缝中，硕大浑圆的龟头正浅浅戳刺着他紧闭的后庭。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限脆弱摇头，</span><span>“</span><span>别，别进来！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息跪在他的身后，腰身一个凶狠的前顶，便把身下的肉体牢牢插稳了。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限肝肠寸断地随着他的动作耸动着。此时的他已经没有了言语，也没有了泪，几乎连呼吸也要停滞。</span>
</p>
<p>
<br />
</p>
<p>
<span>黑暗中，法老的身姿仿若一头凶悍的猛兽，无比暴虐地压在奴隶略显瘦小的骨架上，尽情发泄着性欲。风息精壮的手臂撑在无限的两侧，肩背处的肌肉曲线流畅得仿佛一张拉满的弓弦。他的腰身坚实有力，臀部的肌肉紧绷着，龟甲般的腹肌一下下撞击在无限的屁股上，将那两瓣雪白的臀肉拍得粉红。为了将自己更深的送入无限体内，风息的脚趾紧紧抓着身下的床单，双腿微微站起，胯骨急速摆动，借由重力自上而下地捣弄着无限的肉穴，仿佛恨不得将自己的卵蛋也尽数送进去。他效法猫科动物交媾时的习性，在做爱时张口叼住了无限后颈的皮肤，把自己的雌兽完完全全囚禁在了身下。</span>
</p>
<p>
<br />
</p>
<p>
<span>那一瞬间，风息终于不再遮掩自己的兽性。</span>
</p>
<p>
<br />
</p>
<p>
<span>毋庸置疑，就在完美无瑕的明君面具背后，风息骨子里住着一个嗜血乖戾的暴君形象。他的宽厚仁爱始终是演给外人看的，唯有真正能得到风息垂青的少数几人才知道，他其实是个彻头彻尾的野心家，是个强取豪夺的野兽。风息仿若一位高高在上的神祇，他一直在拣选着自己的子民，只有那些有幸被他选中的人，才能领略到他真正的大能和体贴。除此之外的所有人，随时都可以被他弃之如敝履。</span>
</p>
<p>
<br />
</p>
<p>
<span>而无限莫过于世间最幸运的人，风息深知，自己已经发自内心地爱上他了。这种爱情仿如无法抗拒的神眷，暴虐而又唯美，无论是风息孜孜不倦的恩宠，还是他粗野放纵的兽欲，无限都必须照单全收。风息想象不出无限会拒绝他的可能，毕竟，无限拥有的太少，而风息伪装得太好。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老费尽心机，只为将这个卑贱的希伯来奴隶困在自己身边。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限神情呆滞地承受着这一切，被陌生男人强奸的痛苦使他彻底封闭了自己的内心，他不再挣扎哭喊，只任由自己淫荡的身体随着男人的操干本能地发情。他的小穴已经被调教得十分适合做爱，肥厚柔嫩的内壁层层叠叠地包裹着风息的性器，饥渴的肠道在他体内自发地蠕动着，仿佛要将法老绞断榨干。他胯下的小根此时已经暴涨到了极致，正高昂着脑袋紧紧贴在他的小腹之上，只可惜其中插着的铜棒堵死了他发泄的可能。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老一边残忍怒顶着他体内的敏感点，一边探手到无限的胯下，捏住那根细小的铜棒，在他尿道里缓缓旋转抽插着。过分强烈的快感堆叠到一个恐怖的高度，就会沦为一种酷刑。无限体内的精液已经开始从尿道与铜棒之间的缝隙中争先恐后地溢出，但那并不是高潮，而是一种类似于失禁的生理反应，一种残酷而缓慢的射精。法老粗壮的阴茎不断地在脆弱的肠道里顶弄，刺激着无限的前列腺分泌出更多黏液，这些黏液屯满了精囊后无处可去，只能违背了主人的意志，填满尿道，溢出铃口，将主人脆弱的性器涂抹成一个湿淋淋的性玩具。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>啊啊！</span><span>”</span><span>无限口齿不清地尖叫，</span><span>“</span><span>你杀了我吧！你杀了我吧！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息在他耳边低笑了一声，随即一只手掰过无限的下颌与他接吻，一只手捏着无限阴茎里的铜棒，从他的马眼中拔出一小段之后，又狠狠地尽数插了回去。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>唔</span><span>……”</span><span>粗糙的铜棒摩擦过尿道的触感比射精更强烈了不止成千上万倍，这份极乐混合着精液逆流的痛苦，几乎是直取无限的性命。那一瞬间，他的口鼻眼皆溢出液体，跪在床板上的双腿不住地哆嗦着，细瘦的腰肢痉挛抽搐，整个人软成一滩。若不是风息的阳具在他体内支撑着他，只怕他现在已经瘫倒在了床上。无限的身上浮现出细细密密的冷汗，若是将他的眼罩摘下来，就会发现他此时双眼翻白，眼睫颤抖，神情迷乱，额角处的薄皮突突跳着，整个人几欲断息，显然是达到了没有射出的干高潮。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限只觉得触电般酥麻酸爽的快感从腰窝处一层层涌现出来，那情欲仿若爱人温柔的大手，细腻而灼热，又好似无数条恐怖的毒蛇般，纠缠着他，爬满他的全身，再尽数钻入脑海之中，令他彻底成为它们的俘虏。欢愉间，无限的神志已不甚清明，脑袋里空白一片，灵魂仿若脱离了肉体，在虚无中观赏着交媾中的两人。</span>
</p>
<p>
<br />
</p>
<p>
<span>他已经彻底无法思考，从这一个刻起，无限所做的一切都发自动物般的本能。</span>
</p>
<p>
<br />
</p>
<p>
<span>他感到一只手轻轻取出了自己胯间的铜棒，被自己捂热了的金属乍然离体，他还有些不太适应，小巧的尿道口一张一合的，吐出些许透明的淫液，仿佛等待着更为酣畅淋漓的释放。他感到有人为他解开了手上的束缚，便下意识地与那人十指相扣。他听到有人在他耳边蛊惑着：</span><span>“</span><span>无限，叫我的名字。</span><span>”</span><span>脸上便流露出极为幸福欣喜的笑容，他虔诚的嗓音好似在敬拜一个不朽的神，一位万能的君王，他说：</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>风息。嗯</span><span>……</span><span>风息干我。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息握着他的双手，将他揽在了自己怀中：</span><span>“</span><span>如你所愿。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息喜欢无限高潮时穴道里那种绵长而无力的紧致感，他一次又一次地将无限操射，甚至最终射出尿来，他也一次又一次地发泄在无限的肉穴之中。他们在黑暗中接吻缠绵，对彼此的身份心照不宣，却饱尝了偷情一般悖德的极乐。无限并不知道风息是合适停止这场通奸的，他只知道，直到自己昏厥过去的时候，对方依旧没有停止对他的索取。</span>
</p>
<p>
<br />
</p>
<p>
<span>第二日无限醒来，身边已经没有了风息的身影。照顾无限起居的祭祀们鱼贯而入，当他们看到无限那一身情爱后留下的红痕，以及松软的穴口处溢出的浓浆时，纷纷感到大难临头。他们惊恐地跪伏在无限的床前，一时间连求饶的话都说得磕磕绊绊。</span>
</p>
<p>
<br />
</p>
<p>
<span>“</span><span>王，王妃殿下，我们</span><span>……”</span>
</p>
<p>
<br />
</p>
<p>
<span>谁知无限却坦然地笑了出来，沙哑低沉的嗓音似乎有着平复人心的魔力。他温言宽慰着这些曾经虐待他的人们，仿佛之前那个被人玩弄到几乎自杀的人并不是他一般：</span><span>“</span><span>无妨。这件事你们不说，我也不说，便无人会知道。若是有人胆敢让这件事传到法老耳朵里，只怕我们所有人都难逃一死。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>祭司们面面相觑，却也不得不按着他的话照办。从那之后，再没有人提起过那晚发生的事。</span>
</p>
<p>
<br />
</p>
<p>
<span>十</span>
</p>
<p>
<span>万众瞩目的大婚之日终于到来了。</span>
</p>
<p>
<br />
</p>
<p>
<span>与死亡这一庄严而神圣的人生大事相比，埃及人对于婚姻的态度则要开放自由许多。按照习俗，法老当娶一位自己的姐妹亲族为正妻，以确保王室血统的纯洁性。但风息并没有姐妹，亦无中意的贵族宗亲，因此他的后位暂时空缺着。埃及男女只能拥有一位合法配偶，但社会并不视姘居为伤风败俗，更有甚者，若是法老娶了异族的女子为妃，则会被视为国力强盛的象征。</span>
</p>
<p>
<br />
</p>
<p>
<span>至于男子与男子相爱一事，这在埃及的历史上自古有之，根本无从诟病。</span>
</p>
<p>
<br />
</p>
<p>
<span>法老迎娶侧妃的仪式本不必隆重，但风息却执意要为无限邀来全埃及有头有脸的达官显贵。埃及人偏爱太阳，以及一切在阳光之下闪闪发光的东西，诸如：明艳的裙袍，耀眼的黄金，璀璨的绿松石，光鲜的假发与浓艳的妆容，因此当埃及全地的贵族们齐聚一堂时，他们身上繁复的装饰将金碧辉煌的皇宫映照得更为奢华瑰丽。俊美的君王坐在高处的王座中，头戴王巾，身着礼服，周身的举止气质依旧是那般高贵温雅而不可侵犯。他仿若驾临人间的太阳神本尊，睥睨人间，恩泽万物，在一片朝拜与赞美声中照耀着整个埃及。</span>
</p>
<p>
<br />
</p>
<p>
<span>这世间理应不该有比这位法老更为光彩夺目的人了，然而在他们的希伯来王妃踏入宫殿的那一瞬间，就连法老一时间也显得相形见绌。</span>
</p>
<p>
<br />
</p>
<p>
<span>那是一种锐利如刀锋，凛冽如清泉一般的美。与其说无限穿着纯白透明的宫妃礼服，倒不如说他仅仅披了一层轻柔的薄纱。在纱裙之内他未着丝缕，仅用几件镂空的胸饰和单薄的腰衣勉强遮羞。他没有佩戴任何头饰，只是任由那一头水蓝色的光亮长发垂至后膝，堪堪盖住了腰臀处浑圆窈窕的曲线。随着他的步伐，他腿间的景色在腰衣的下摆后若隐若现，那双笔直纤细的长腿勾引着人们不由自主地好奇窥探，同时他作为王妃的身份又威慑着人们不得不收回淫邪的视线。他赤足款款走向王座上的风息，每一步都带动着踝上的脚环叮呤作响。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限与生俱来的白皙与不假修饰的美丽已经成为了埃及人中一道别样的风景，仿佛自始至终，他都是宫廷中的一个异类。他坦然行走在纯金铺就的光洁地面之上，穿梭在刻画着埃及神话的精美墙柱之间，所及之处贵族们纷纷让路。他就像一个有恃无恐的入侵者，凭借着法老对他的宠爱，肆意践踏过整个埃及的秩序与尊严。可他望向法老的眼神又是那般炙热而虔诚，似乎他才是法老最最忠实的追随者，哪怕风息让他赴汤蹈火，他也会在所不辞。</span>
</p>
<p>
<br />
</p>
<p>
<span>他的凛冽在于他的纯真质朴，而他的锐利在于他的不顾一切。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息斜靠在王座之上，手肘撑在椅侧，手掌托腮，面带微笑地注视着自己亲手打磨出来的这一旷世杰作。伊西斯宫那一夜的纵情声色至今未被人发觉，这就足见无限对他的信任与维护。风息喜欢和无限共享这些肮脏又暧昧的小秘密，这也是他让无限彻底沾染上他气息的一种手段。在风息心中，他已经为自己和无限预备好了一条万无一失的前路，只要无限一直保持现在这样的乖巧顺服，他们两人终将幸福地携手余生，享尽人间的荣华富贵，甚至死后无限也将站在他身侧，与他共渡幽暗的冥河。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息对身边的侍从挥挥手：</span><span>“</span><span>把我准备好的礼物拿过来。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>侍从们端上一个宝匣，风息命人将其打开，其中赫然是一顶精致的王室头冠。那顶头冠由纯金打造，其上镶嵌了无数宝石，前额处装饰了一只眼镜蛇蛇标，和风息王巾前额上的蛇标如出一辙。但不同于法老的蛇标那般显得威严宽大，这顶头冠上的蛇标被雕刻更为小巧妖娆，靛蓝色的蛇身配上绿松石的双眼，在阳光下是那样璀璨夺目。</span>
</p>
<p>
<br />
</p>
<p>
<span>这是只有真正的埃及皇室才配得上的标志，或者说，它理应属于未来的埃及皇后。这顶头冠面世的一瞬，人群中立时传来几声惊呼，外加一些低声的交头接耳。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息和无限皆对此充耳不闻。无限坦然走到王座的台阶前，正欲在风息面前俯身行礼，却被法老一把拉住。风息从王座上站起，借着台阶的高度捧起无限的头颅，然后轻轻将那支头冠放在了他的发顶。</span>
</p>
<p>
<br />
</p>
<p>
<span>风息牵起无限的手将他拉到自己身侧，并与无限比肩而立，他向众人宣布道：</span><span>“</span><span>从今往后无限就是埃及的另一个主人。你们如何尊敬我，就也要如何尊敬他。埃及的王后容不得任何人亵渎，若有人冒犯他，就是在冒犯我的权威。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>人群里一片寂静无声。</span>
</p>
<p>
<br />
</p>
<p>
<span>无限依旧是那副波澜不惊的表情，一如他刚刚入宫时那般纯净懵懂，一如他做风息姘头时那般不卑不亢。他那纯情又冰冷的脸蛋，修长脆弱的脖颈，不堪盈握的腰肢，纤细笔直的长腿，处处撩拨着男人心中最为残暴的施虐欲，可他头上的蛇标王冠却昭示了他神圣不可侵犯的地位。</span>
</p>
<p>
<br />
</p>
<p>
<span>突然，沉默的贵族中有一个人高声喊道：</span><span>“</span><span>愿荷鲁斯与哈索尔庇佑埃及的日与月！</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>说完，那人便弯腰行礼，人群随之开始躁动起来。</span>
</p>
<p>
<br />
</p>
<p>
<span>渐渐地，越来越多人高呼着法老与皇后的圣名，俯身跪拜在他们面前。起初还有一下保守固执的贵族并不愿向新后低头，可最终这些人也不得不跟着匍匐在其他人中间，以免自己冒犯得太过显眼，从而招致法老的不满。</span>
</p>
<p>
<br />
</p>
<p>
<span>从今往后，无限就将是埃及王后，这一点已经由不得任何人质疑了。</span>
</p>
<p>
<br />
</p>
<p>
<span>典礼之后风息本想携无限回到二人的寝宫，却发觉无限的脚步实则细碎而蹒跚，根本跟不上他急切的步伐。风息将无限揽入怀中，细致地上下检查了一番，问他：</span><span>“</span><span>怎么，王后不想早些与我共赴云雨吗？</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>无限趴在风息的胸前一阵阵地战栗着，他的面色潮红，嘴唇发白，整个身子微不可查地在风息身上磨蹭，扭动。他纤细的双臂揽上法老的脖子，颤抖的双唇在他耳边倾吐着热气：</span><span>“</span><span>风息，他们在我身体里灌满了春药和葡萄酒</span><span>……</span><span>我已经一步都走不动了。</span><span>”</span>
</p>
<p>
<br />
</p>
<p>
<span>风息心中那根名为理智的弦瞬间崩断，他满脑子闪过的都是无限刚刚在众人面前接受跪拜的时，这位庄重冷淡的埃及皇后是怎样强忍着压下体内一波又一波的汹涌情潮的。他只后悔自己为何没有早点发觉无限的异常，也许他就应该当着全埃及人的面，狠狠地将无限操得神志不清汁液横流，让他再也不敢对自己有一丝一毫的隐瞒，让他再也无暇故作矜持地暗自发骚。</span>
</p>
<p>
<br />
</p>
<p>
<span>此时的无限依旧不知死活地在风息怀中蠕动着，从风息的角度望过去，他饥渴难耐的面庞看起来十分精致，仿佛一个专供法老泄欲的，高贵而淫荡的性玩偶。风息忍无可忍，终于将他打横抱起，然后架在了冰冷宽大的王座之上。</span>
</p>
<p>
<br />
</p>
<p>
<span>他们周围的侍从见状，纷纷低着头匆忙退出了大殿，只留法老与皇后在王座上继续忘我地厮磨。侍从们临走时不忘关上宫殿的大门，遮住了满室色情隐忍的低吟，以及皇后的头冠无意间落地时，所发出的那一声脆响。</span>
</p>
<p>
<br />
</p>
<p>
<br />
</p>

</body>
</html>
